* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  font-family: "Heebo", sans-serif;
}
.job{
  color: aqua;
}


.landing {
  min-height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1465966756657-fc05dc0a5bf0?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8YmxhY2ssZGFya3x8fHx8fDE2MjY5NjIxNTQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  padding: 0rem 5rem;
}



.big-text {
  position: absolute;
  top: 30%;
  left: 37%;
  transform: translate(-50%, -30%);
  font-size: 8vw;
  font-family: "Lobster", cursive;
  color: rgb(255, 248, 248);
}

.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  background: rgb(97, 105, 109);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.intro-text {
  color: rgb(233, 233, 233);
  font-family: "Heebo", sans-serif;
  font-size: 3rem;
}

.hide {
  background: black;
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}
.btnside{
  position: relative;
    left: 100%;
    top: 11px;
}
.pl{
  background-color: blueviolet;

}
/* .job:hover {
  text-decoration: underline;
} */
.s:after {
  content: '';
  position: absolute;
  width: 80%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #10c7ff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.s:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.underline::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #0074D9;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before{
    left: 0;
    right: auto;
    width: 100%;
  }
}
.underline{
  position: relative;
}

.abtdiv1{
  /* background-color: aqua; */
  padding: 1rem 1rem;
}
.abtdiv2{
  /* background-color: purple; */
  padding: 1rem 1rem;
}
.aboutsec{
  padding: 4% 2%;
  margin: 1rem ;
}
.abtdiv1 img{
  width: 20rem;
  border-radius: 50%;
  height: 20rem;
}
.serv h1{
  text-align: center;
}
.serv{
  margin-top: 2rem;
  padding: 5rem 1rem;
  background-color: rgb(0, 0, 0);
}

.red{
  color:white;
}

.serv-content{
  justify-content: space-around;
}


.services, .teams{
  color:#fff;
  background: #111;
}
.services .title::before,
.teams .title::before{
  background: #fff;
}
.services .title::after,
.teams .title::after{
  background: #111;
  content: "what i provide";
}
.services .serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover{
  background: rgb(51, 139, 139);
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}
.services .serv-content .card i{
  font-size: 50px;
  color: aqua;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
  color: #fff;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services{
  margin-top: 6px;
}
.skillhead{
  text-align: center;
}
.skillsec img{
margin-left: 3rem;
}
.skillsec h4 ,p {
  text-align: center;
}
.skillsec{
  margin-top: 1rem;
  padding: 1rem 0rem;
}
.skilldes{
  margin: 3rem 1rem;
}
.pro{
  text-align: center;
}
.projects{
  background-color: black;
  color: white;
  margin: 2rem 1rem;
  padding: 1rem;
  
 width: 100%;
}
.procard{
  justify-content: space-between;
}
.card-text{
  color: #e5e7e9;
  text-align: left;
}
.card img{
  height: 160px;
  transition: 0.5s all ease-in-out;
}
.card img:hover{
  transform: scale(1.1);
  
}
.card{
  background-color: #222;
}
.ff{
  padding: 1rem;
}



.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: rgb(20, 207, 220);
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
padding-top: 10px;
resize: none;
}
.contact .right form .button-area{
display: flex;
align-items: center;
}
.right form .button-area button{
color: #fff;
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: crgb(20, 207, 220);;
border: 2px solid rgb(20, 207, 220);
transition: all 0.3s ease;
}
.right form .button-area button:hover{
color: rgb(20, 207, 220);;
background: none;
}
.serviceCard{
  width: 100%;
}

@media screen and (max-width: 480px) {
  .skillsec img{
    height: 2.5rem;
    width: 2.5rem;
    }
    .serviceCard{
      display: flex;
      width: 100%;
    }
    .big-text{
      font-size: 11vw !important;
      
    }
    h4{
      font-size: 1rem !important;
      
    }
}
h3{
  text-align: center;
}

@media screen and (max-width: 680px) {
  
    .serviceCard{
      
      width: 100% !important; 
    }
    
    .left{
      
    display: contents !important;
    }
    .right{
      width: -webkit-fill-available !important;
    }
    .myimg{
      width: 16rem !important;
      height: 16rem !important;
      
    }
    .abtdiv2{
      text-align: center;
    }
  }
  .abtbtn{
    text-align: center;
  }
.info{
  position: relative;
  bottom: 2rem;
}
.contacticon{
  letter-spacing: 0.8rem;
  position: relative;
  right: 27px;
}
.fat {
  color: rgb(13, 176, 182);
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  
}

.fat:hover {
    opacity: 0.7;
}

.navbar-fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}


::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}



